<! DOCTYPE html>  
<html>  
<meta name="viewport" content="width=device-width, initial-scale=1">    
<meta charset="UTF-8">    
<title> Online Room Book Form template Example </title>     
 </head>  
<style>  
body {  
  width: 500px;  
  margin: 0 auto;  
  padding: 50px;  
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));  
}  
div.elem-group {  
  margin: 10px 0;  
}  
div.elem-group.inlined {  
  width: 49%;  
  display: inline-block;  
  float: left;  
  margin-left: 1%;  
}  
label {  
  display: block;  
  font-family: 'Nanum Gothic';  
  padding-bottom: 8px;  
  font-size: 1em;  
}  
input {  
  border-radius: 2px;  
  border: 2px solid #777;  
  box-sizing: border-box;  
  font-size: 1em;  
  font-family: 'Nanum Gothic';  
  width: 100%;  
  padding: 10px;  
}  
select {  
  border-radius: 2px;  
  border: 2px solid #777;  
  box-sizing: border-box;  
  font-size: 1.25em;  
  font-family: 'Nanum Gothic';  
  width: 100%;  
  padding: 8px;  
}  
textarea {  
  border-radius: 2px;  
  border: 2px solid #777;  
  box-sizing: border-box;  
  font-size: 1em;  
  font-family: 'Nanum Gothic';  
  width: 100%;  
  padding: 8px;  
}  
div.elem-group.inlined input {  
  width: 95%;  
  display: inline-block;  
}  
h1 {  
  position: relative;  
  padding: 0;  
  margin: 0;  
  font-family: "Raleway", sans-serif;  
  font-weight: 300;  
  font-size: 40px;  
  color: #080808;  
  -webkit-transition: all 0.4s ease 0s;  
  -o-transition: all 0.4s ease 0s;  
  transition: all 0.4s ease 0s;  
  text-align: center;  
}  
textarea {  
  height: 250px;  
}  
h2 {  
 font-style: italic;  
font-family: "Playfair Display","Bookman",serif;  
 color: #999;   
letter-spacing: -0.005em;   
word-spacing: 1px;  
font-size: 1.75em;  
font-weight: bold;  
  }  
hr {  
  border: 1px dotted #ccc;  
}  
button {  
  height: 50px;  
  background: orange;  
  border: none;  
  color: white;  
  font-size: 1.25em;  
  font-family: 'Nanum Gothic';  
  border-radius: 4px;  
  cursor: pointer;  
}  
button:hover {  
  border: 2px solid black;  
}  
</style>  
<body>  
 <h2> Online Room Book Form template Example </h2>   
<form action="#" method="post">  
  <div class="elem-group">  
    <label for="name"> Enter Your Name </label>  
    <input type="text" id="name" name="visitor_name" placeholder="Rama Dev" pattern= [A-Z\sa-z]{3,20} required>  
  </div>  
  <div class="elem-group">  
    <label for="email"> Enter Your E-mail </label>  
    <input type="email" id="email" name="visitor_email" placeholder="RamaDev@email.com" required>  
  </div>  
  <div class="elem-group">  
    <label for="phone"> Enter Your Phone Number </label>  
    <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>  
  </div>  
  <hr>  
  <div class="elem-group inlined">  
    <label for="adult"> Adults </label>  
    <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>  
  </div>  
  <div class="elem-group inlined">  
    <label for="child"> Children </label>  
    <input type="number" id="child" name="total_children" placeholder="2" min="0" required>  
  </div>  
  <div class="elem-group inlined">  
    <label for="checkin-date"> Check-in Date </label>  
    <input type="date" id="checkin-date" name="checkin" required>  
  </div>  
  <div class="elem-group inlined">  
    <label for="checkout-date"> Check-out Date </label>  
    <input type="date" id="checkout-date" name="checkout" required>  
  </div>  
  <div class="elem-group">  
    <label for="room-selection"> Select Room Preference </label>  
    <select id="room-selection" name="room_preference" required>  
        <option value=""> Choose a Room from the List </option>  
        <option value="connecting"> Connecting </option>  
        <option value="adjoining"> Adjoining </option>  
        <option value="adjacent"> Adjacent </option>  
    </select>  
  </div>  
  <hr>  
  <div class="elem-group">  
    <label for="message"> Message </label>  
    <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required> </textarea>  
  </div>  
  <button type="submit"> Book the Rooms </button>  
</form>  
<script>  
var currentDateTime = new Date();  
var year = currentDateTime.getFullYear();  
var month = (currentDateTime.getMonth() + 1);  
var date = (currentDateTime.getDate() + 1);  
if(date < 10) {  
  date = '0' + date;  
}  
if(month < 10) {  
  month = '0' + month;  
}  
var dateTomorrow = year + "-" + month + "-" + date;  
var checkinElem = document.querySelector("#checkin-date");  
var checkoutElem = document.querySelector("#checkout-date");  
checkinElem.setAttribute("min", dateTomorrow);  
checkinElem.onchange = function () {  
    checkoutElem.setAttribute("min", this.value);  
}  
</script>  
</body>  
</html>  